
PORT=3000
MONGO_URI=mongodb+srv://sahabsingh5012_db_user:sahabsingh1508@joblinkkk.iyv4kyj.mongodb.net/
# mongodb+srv://sahabsingh5012_db_user:sahabsingh1508@joblinkkk.iyv4kyj.mongodb.net/
SECRET_KEY=rthngerbwevgfwqvwt3t
CLOUD_NAME=dd1x9jxif
API_KEY=953549933934668
API_SECRET=dQXWb3JgdHJRRC0PIH55VFoaxTY