PORT=3000
MONGO_URI=mongodb+srv://riyayadav2024_db_user:jiYG4XazknMAeDNG@cluster0.177qvuu.mongodb.net/?appName=Cluster0
SECRET_KEY=rthngerbwevgfwqvwt3t
CLOUD_NAME=dsg9tto2e
API_KEY=578971479553796
API_SECRET=UagEUI68fLD7XZicY1zM1x9PT3Q